; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = https://github.com/kitesurfer1404/WS2812FX.git ;WS2812 control library
            https://github.com/adafruit/Adafruit_NeoPixel.git ;Required for the WS2812 library
            https://github.com/bblanchon/ArduinoJson.git
            https://github.com/Geviton/Ethernet_Generic.git
            https://github.com/Geviton/EthernetWebServer.git
            https://github.com/pfeerick/elapsedMillis.git
            https://github.com/khoih-prog/functional-vlpp.git

build_flags =-I ./include -D CORE_DEBUG_LEVEL=0
  
framework = arduino
